:root {
  --primary-color: #333;
  --secondary-color: rgb(0, 90, 121);
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
}

.logo {
  font-family: "Footlight MT Light", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0px;
}

p {
  margin: 10px 0px;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  font-family: Georgia, Cambria, Cochin, Times, "Times New Roman", serif;
  background-color: var(--primary-color);
  color: white;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a:hover {
  border-bottom: 2px white solid;
}

.navbar a {
  color: white;
  padding: 7px;
  margin: 0 5px;
}

.navbar .flex {
  justify-content: space-between;
}

/* Shwocase */
.showcase {
  font-family: Georgia, Cambria, Cochin, Times, "Times New Roman", serif;
  height: 500px;
  background-color: var(--primary-color);
  color: white;
  position: relative;
  align-content: center;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 380px;
  width: 100%;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  max-width: 400px;
}

.signup-add {
  height: 475px;
}

.btn-add {
  margin-bottom: 20px;
}

.showcase-form .up {
  font-size: xx-large;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"],
.showcase-form input[type="password"] {
  border: 0px;
  border-bottom: 1px #b4becb solid;
  outline: none;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 200px;
  bottom: -100px;
  right: 0;
  left: 0;
  background-color: white;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-7deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.or {
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
}

.btn-primary {
  width: 100%;
}

.create {
  border-bottom: 2px var(--primary-color) solid;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: white;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px white solid;
}

.btn:hover {
  transform: scale(0.99);
}

.text-center {
  text-align: center;
}

.btn-secondary {
  padding: 10px 10px;
  margin-bottom: 20px;
  cursor: pointer;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 5px;
  width: 100%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Tablets and under */
@media (max-width: 770px) {
  .grid,
  .showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }
}

/* Mobile and under */
@media (max-width: 650px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
